@import "config.less";
body{
    background-color: #0d2032;
    overflow: hidden;
    position: relative;
    &::-webkit-scrollbar {
        display: none;
    }
    .body{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        min-height: 100%;
        max-height: 100%;
        section{
            height: 100vh;
            overflow: hidden;
            box-shadow: 0px 0px 5px #F00 inset;
            .flex(row, center, center);
            &:nth-child(1){
                .container{}
            }
            &:nth-child(2){
                .container{}
            }
            &:nth-child(3){
                .container{}
            }
            &:nth-child(4){
                .container{}
            }
        }
    }
    .fixbox{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        pointer-events: none;
    }
}
	
// windows
	@media (min-width: 1200px) and (max-height: 765px){
	}

// pad-view
	@media (max-width: 1199px){
	}

// pad-small
	@media (min-width: 768px) and (max-width: 1199px) and (max-height: 765px){
	}

// phone-view
	@media (max-width: 767px){
	}