@import "config.less";
*{
    border: 0;
    margin: 0;
    padding: 0;
    color: #000;
    outline: none;
    font-size: 14px;
    list-style: none;
    border-radius: 0;
    line-height: 22px;
    border-spacing: 0;
    letter-spacing: 0;
    font-weight: normal;
    box-sizing: border-box;
    background-size: cover;
    vertical-align: baseline;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-tap-highlight-color: transparent;
    font-family: 'PingFang', 'Microsoft JhengHei';
}
b{
    font-weight: 600;
}
a, a:link, a:visited, a:hover, a:active{
    color: #000;
    display: inline-block;
    text-decoration: none;
}
input{
    &[type="file"],
    &[type="radio"],
    &[type="checkbox"]{
        display: none;
    }
}
html{
    overflow-x: hidden;
}
.container{
    width: 1200px;
}